{
  "name": "droppelion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "karma start karma.conf.js --single-run --browsers PhantomJS"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "latest",
    "grunt-html2js": "^0.2.8",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest"
  },
  "main": [
    "dist/droppelion.min.js",
    "dist/droppelion.tpls.js",
    "dist/droppelion.css"
  ],
  "ignore": [
    "docs",
    "test"
  ]
}
